<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Pribadi"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/profil">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khaerurrozikin"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin:"
            android:textSize="20dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            >
        </TextView>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

                <RadioButton
                    android:id="@+id/laki"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginLeft="30dp"
                    android:text="Laki-Laki"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/perempuan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Perempuan"
                    android:textSize="18sp" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hal Yang Disukai:"
            android:textSize="20dp"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >
            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Badminton"
                android:textSize="18sp"
                >
            </CheckBox>
            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Olahraga"
                android:textSize="18sp"
                >
            </CheckBox>
            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main Game"
                android:textSize="18sp"
                >
            </CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/input"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:paddingRight="40dp"
                android:layout_marginRight="20dp"
                android:hint="Masukkan Hal Lainnya..."
                android:inputType="textImeMultiLine|textNoSuggestions"
                android:textStyle="bold|italic"
                >

            </EditText>
            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                >
            </Button>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <TextView
            android:id="@+id/output"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            >
        </TextView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>