<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/design_default_color_primary"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="Tugas Praktikum Intent"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="16dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <ImageView
                android:id="@+id/imageHasil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/galeri"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/namaHasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/usernameHasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/titleHasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="22dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/contentHasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textSize="22dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>