<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Tugas Praktikum Intent"
        android:textSize="25dp"
        android:paddingStart="15dp"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/white"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/pilihGambar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/galeri"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:clickable="true"/>

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_marginBottom="15dp"
            android:textSize="22dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="15dp"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:clickable="true"
            android:background="@color/design_default_color_primary"
            android:textAlignment="center"/>
    </LinearLayout>


</LinearLayout>