<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryView"
    android:padding="10dp"
    android:id="@+id/storyView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_item_story"
            android:padding="2dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/storyImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/storyUsernameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="story Username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>